---
###############################################################################
# Fonts Role Options
###############################################################################
# Last time fonts options were validated against a default configuration.
fonts_role_validate_date: '2024-06-22'
fonts_role_validate_release: 'bookworm'

# Default packages for fonts install.
fonts_role_packages:
  - 'fontconfig'
  - 'rsync'

# Default state for apt package installation. See ansible.builtin.apt.
fonts_role_package_state: 'latest'
