---
- name: 'Default | converge'
  hosts: all
  gather_facts: false
  tasks:
    - name: 'Default | converge | apply font role to test systems'
      ansible.builtin.include_role:
        name: 'fonts'
